# codegen

./: .gitignore  SwiftlyS2.Codegen.csproj  TODO.md
data/natives/: test.native
data/natives/engine/: events.native  filesystem.native  gameevents.native  keyvaluessystem.native  stringtable.native  vgui.native  voicemanager.native
data/natives/memory/: allocator.native  helpers.native  hooks.native
data/natives/memory/gamedata/: offsets.native  patches.native  signatures.native
data/natives/network/: sounds.native
data/natives/sdk/: centitykeyvalues.native  schema.native
data/natives/server/: commands.native  consoleoutput.native  helpers.native  player.native  playermanager.native
data/schema/: blacklistedClasses.json  blacklistedFields.json  entitysystem.json  typeMappings.json
src/: CodeWriter.cs  Entrypoint.cs
src/CS2/: GeneratorOptions.cs
src/CS2/Generators/: BaseGenerator.cs  DatamapsGenerator.cs  GameEventsGenerator.cs  NativeGenerator.cs  ProtobufGenerator.cs  SchemaGenerator.cs
src/CS2/Schema/: ClassNameConvertor.cs  FieldNameConvertor.cs  FieldParser.cs  FieldTypeParser.cs
