class CEntityKeyValues

ptr Allocate = void
void Deallocate = ptr keyvalues
bool GetBool = ptr keyvalues, string key
int32 GetInt = ptr keyvalues, string key
uint32 GetUint = ptr keyvalues, string key
int64 GetInt64 = ptr keyvalues, string key
uint64 GetUint64 = ptr keyvalues, string key
float GetFloat = ptr keyvalues, string key
double GetDouble = ptr keyvalues, string key
string GetString = ptr keyvalues, string key
ptr GetPtr = ptr keyvalues, string key
cutlstringtoken GetStringToken = ptr keyvalues, string key
color GetColor = ptr keyvalues, string key
vector GetVector = ptr keyvalues, string key
vector2 GetVector2D = ptr keyvalues, string key
vector4 GetVector4D = ptr keyvalues, string key
qangle GetQAngle = ptr keyvalues, string key
void SetBool = ptr keyvalues, string key, bool value
void SetInt = ptr keyvalues, string key, int32 value
void SetUint = ptr keyvalues, string key, uint32 value
void SetInt64 = ptr keyvalues, string key, int64 value
void SetUint64 = ptr keyvalues, string key, uint64 value
void SetFloat = ptr keyvalues, string key, float value
void SetDouble = ptr keyvalues, string key, double value
void SetString = ptr keyvalues, string key, string value
void SetPtr = ptr keyvalues, string key, ptr value
void SetStringToken = ptr keyvalues, string key, cutlstringtoken value
void SetColor = ptr keyvalues, string key, color value
void SetVector = ptr keyvalues, string key, vector value
void SetVector2D = ptr keyvalues, string key, vector2 value
void SetVector4D = ptr keyvalues, string key, vector4 value
void SetQAngle = ptr keyvalues, string key, qangle value