class Sounds

ptr CreateSoundEvent = void
void DestroySoundEvent = ptr soundEvent
sync uint32 Emit = ptr soundEvent
void SetName = ptr soundEvent, string name
string GetName = ptr soundEvent
void SetSourceEntityIndex = ptr soundEvent, int32 index
int32 GetSourceEntityIndex = ptr soundEvent
void AddClient = ptr soundEvent, int32 playerid
void RemoveClient = ptr soundEvent, int32 playerid
void ClearClients = ptr soundEvent
void AddAllClients = ptr soundEvent
bool HasField = ptr soundEvent, string fieldName
void SetBool = ptr soundEvent, string fieldName, bool value
bool GetBool = ptr soundEvent, string fieldName
void SetInt32 = ptr soundEvent, string fieldName, int32 value
int32 GetInt32 = ptr soundEvent, string fieldName
void SetUInt32 = ptr soundEvent, string fieldName, uint32 value
uint32 GetUInt32 = ptr soundEvent, string fieldName
void SetUInt64 = ptr soundEvent, string fieldName, uint64 value
uint64 GetUInt64 = ptr soundEvent, string fieldName
void SetFloat = ptr soundEvent, string fieldName, float value
float GetFloat = ptr soundEvent, string fieldName
void SetFloat3 = ptr soundEvent, string fieldName, vector value
vector GetFloat3 = ptr soundEvent, string fieldName
uint64 GetClients = ptr soundEvent // returns player mask
void SetClients = ptr soundEvent, uint64 playermask